{
	"Name": "basic-simple-plugin",
	"Version": "0.1.0.0",
	"Author": "chenzo",
	"Actions": [
		{
			"Name": "Counter",
			"UUID": "com.chenzo.basic-simple-plugin.increment",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays a count, which increments by one on press.",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Payload Inspector",
			"UUID": "com.chenzo.basic-simple-plugin.payload",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Two Drop Pieces of Data...",
			"Controllers": [
				"Keypad"
			],
			"PropertyInspector": "inspectors/inspector.html",
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "bottom"
				}
			]
		}
	],
	"Category": "basic-simple-plugin",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "a straight forward and simple example of the stream deck plugin and cli",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "--inspect=127.0.0.1:54545"
	},
	"UUID": "com.chenzo.basic-simple-plugin"
}